VITE_SUPABASE_PROJECT_ID="znwevuggtauflfkmzhln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpud2V2dWdndGF1Zmxma216aGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODI4MzAsImV4cCI6MjA3NTE1ODgzMH0.zmv5wJ8U6SvfhFwv8rq5ytM_o9ExVBuMYFpqojZw9As"
VITE_SUPABASE_URL="https://znwevuggtauflfkmzhln.supabase.co"
